<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: darkolivegreen;
    }
    
   .navbar{
       background-color: black;
       border-radius: 25px;
   }
   
    li{
       float: left;
       margin: 13px 25px;
       list-style: none;
   }
    ul{
       overflow: auto;
   }
    li a{
       text-decoration: none;
       color: white;
       padding: 4px 4px;
   }
   .search{
       float: right;
       padding: 15px 35px;
   }
   .navbar input{
    border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
   }
   .navbar li a:hover{
       color:tomato;
   }
</style>
<body>
    

        
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="Contact.html">Contact us</a></li>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="Search this website">
                    </div>
                </ul>
            </nav>
        </header>

       
        
</body>
</html>
